[program:ngrok]
command= /home/yuan/odoo/ngrok/bin/ngrokd -tlsKey=/home/yuan/odoo/ngrok/server.key -tlsCrt=/home/yuan/odoo/ngrok/server.crt -domain="tunnel.gilbert.ink" -httpAddr=":8081"
autostart = true
startsecs = 5
autorestart = true
user = root
stdout_logfile = /var/log/supervisor/ngrok.log
