[program:odoo]
directory = /home/yuan/odoo
command = python /home/yuan/odoo/odoo-bin -c /home/yuan/odoo/oe.conf
autostart = true
startsecs = 5
autorestart = true
user = root
stdout_logfile = /var/log/supervisor/odoo.log
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_events_enabled=true
stdout_capture_maxbytes=1024MB

killasgroup=true
stopasgroup=true
stopsignal=QUIT
